GC;1;if 1, cover all goals in d addgoals(ordered).conf, even if they are already covered by other procedures
BT;0;switch back tracking on if 1
LO;0;produce logger threads instead of checkers if 1
AI;1;use abstract interpretation for speed-up of solver, if 1
MM;0;maximise model coverage if 1
SC;0;perform sanity checks in solver and abstract interpreter if 1
RB;0;do robustness testing if 1
RP;0;if RB=1 RP defines the percentage of robustness transitions to be performed
CI;1;maximal number of simultaneous input changes
DI;10;minimal duration between two input changes
LI;10000;Upper limit for duration between two input changes
MC;0;Perform model checking instead of test generation, if 1
VL;1;Defines the verbosity level for the output (Range 0..4)
