// -----------------------------------------------------------
// SWI Test Configuration
// -----------------------------------------------------------

// -----------------------------------------------------------
// Test Integration Level
// -----------------------------------------------------------
TILEVEL; SWI

// -----------------------------------------------------------
// SUT identification
// -----------------------------------------------------------
TLA; TMPL

// -----------------------------------------------------------
// Object files
// -----------------------------------------------------------
// OBJ ;

// -----------------------------------------------------------
// Flag indicating whether the test execution should
// stop as soon as the FAIL verdict is set.
// -----------------------------------------------------------
STOPONFAIL ; No

// -----------------------------------------------------------
// Additional compile flags 
// These will be inserted before the flags defined
// on project level.
// -----------------------------------------------------------
CFLAGS  ; -g 
	; -Wall 

// -----------------------------------------------------------
// Additional linker flags 
// These will be inserted before the flags defined
// on project level.
// -l<lib> entries for stubs will be automatically 
// generated.
// -----------------------------------------------------------

LDPATH  ; "" 
LDFLAGS ; ""

// stub directory
//STUBS; ${RTT_TESTCONTEXT}/TMPL/test1/other-stubs

// -----------------------------------------------------------
// additional include files
// -----------------------------------------------------------
INCLUDE ; ""

// -----------------------------------------------------------
// special TI levels for stubs
// -----------------------------------------------------------
//STUBLEVEL ; ReadNonBlocking ; UNIT

 
// -----------------------------------------------------------
// Abstract Machine definition
// -----------------------------------------------------------


// This abstract machine simulates the CIDS director. 
// It initiates the stub calls.
SUT; director
   ;AMPROCESS	    ;director_main
   ;SPEC	    ;director
   ;SEED	    ;23
   ;SCRATCHPAD SIZE ;40 k
   ;ACTIVATE	    ;YES
   ;OUTPUTSTDOUT    ;NO
   ;OUTPUTFILE	    ;YES
   ;OUTPUTSOCKET    ;127.0.0.1:19


