


TILEVEL; SWI
TLA; RTT_TestProcedures
STOPONFAIL ; No
CFLAGS  ; -g
	    ; -Wall
	    ; -I../inc
	    ; -I../../inc
INCLUDE ; rttExternDecl.h
        ; rttModelVarDecl.h
        ; rttModelSimVarDecl.h
        ; rttInterface.h

AM; am_timetick
   ;AMPROCESS	    ; am_timetick
   ;SPEC            ; test
   ;SEED            ; 23
   ;SCRATCHPAD SIZE ; 40 k
   ;ACTIVATE        ; YES
   ;OUTPUTSTDOUT    ; YES
   ;OUTPUTFILE      ; YES



AM; am_stimulator
   ;AMPROCESS	    ; am_stimulator
   ;SPEC            ; test
   ;SEED            ; 23
   ;SCRATCHPAD SIZE ; 40 k
   ;ACTIVATE        ; YES
   ;OUTPUTSTDOUT    ; YES
   ;OUTPUTFILE      ; YES




AM; am__ora_RollAwayProtection
   ;AMPROCESS	    ; am__ora_RollAwayProtection
   ;SPEC            ; test
   ;SEED            ; 23
   ;SCRATCHPAD SIZE ; 40 k
   ;ACTIVATE        ; YES
   ;OUTPUTSTDOUT    ; NO
   ;OUTPUTFILE      ; YES




#include "rttconfigSim.confinc"
ADDITIONAL_RTS; declarations.rts
ADDITIONAL_RTS; operations.rts
ADDITIONAL_RTS; stimulator.rts
ADDITIONAL_RTS; _ora_RollAwayProtection.rts

